upstream fastcgi_backend {
  server php:9000;
}

server {
  listen                      80 default_server;

  server_name sw6.local;

  set $WEB_ROOT /var/www/shopware;

  sendfile off;
  root $WEB_ROOT/public;

  index index.php index.html;
  autoindex off;
  charset UTF-8;

  location / {
    # First attempt to serve request as file, then  as directory, then fall back to index.php
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  # Redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/lib/nginx/html;
  }

  location /recovery/install {
    index index.php;
    try_files $uri /recovery/install/index.php$is_args$args;
  }

  # Needed for Shopware install / update
  location /recovery/update/ {
    if (!-e $request_filename){
          rewrite . /recovery/update/index.php last;
    }
  }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html|woff|woff2|xml)$ {
    expires 1y;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    access_log off;

    # The directive enables or disables messages in error_log about files not found on disk.
    log_not_found off;

    tcp_nodelay off;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
  }

  location ~* ^.+\.svg$ {
    add_header Content-Security-Policy "script-src 'none'";
  }

  location /errors/ {
    try_files $uri =404;
  }

  location ~ ^/errors/.*\.(xml|phtml)$ {
    deny all;
  }

  location ~ cron\.php {
    deny all;
  }

   location ~ [^/]\.php(/|$) {
    #location ~ \.php$ {
    #location ~ (index|get|static|report|404|503)\.php$ {
    #try_files $uri =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    include    fastcgi_params;
    fastcgi_pass   fastcgi_backend;

    fastcgi_param  PHP_VALUE "memory_limit=1024M \n max_execution_time=600";
    fastcgi_param HTTP_PROXY "";
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    client_body_buffer_size 128k;
    fastcgi_read_timeout 600s;
    fastcgi_connect_timeout 600s;

    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    http2_push_preload on;
  }

  location ~ /\. {
    log_not_found off;
    deny all;
  }

  # Banned locations (only reached if the earlier PHP entry point regexes don't match)
  location ~* (\.php$|\.htaccess$|\.git) {
      deny all;
  }
}