memory_limit=8G
date.timezone="Europe/Zurich"
always_populate_raw_post_data=-1
short_open_tag=Off
asp_tags=Off
allow_url_fopen=On
opcache.save_comments=1
error_log = "/var/log/php/error_log"
log_errors = On
max_execution_time=18000
sendmail_path =/usr/local/bin/catchmail --smtp-ip mailhog -f sender@example.com
session.save_handler = memcached
session.save_path="memcached:11211"
session.gc_maxlifetime = 2592000
memcache.allow_failover = 1
memcache.chunk_size = 32768
memcache.default_port = 11211
session.lazy_write =Off
memcached.sess_lock_expire=3800
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
pcre.jit=0
realpath_cache_size=10M
realpath_cache_ttl=7200