xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
;xdebug.remote_host=10.10.10.254
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=1